    Checking web-crawler v0.1.0 (/Users/alex/Documents/web-crawler)
error[E0433]: failed to resolve: use of undeclared type or module `thread`
  --> src/pqueuethread.rs:32:9
   |
32 |         thread::spawn(move || pqueue_thread.run());
   |         ^^^^^^ use of undeclared type or module `thread`

error[E0433]: failed to resolve: use of undeclared type or module `thread`
  --> src/scheduler.rs:39:29
   |
39 |         let thread_handle = thread::spawn(move || scheduler.run());
   |                             ^^^^^^ use of undeclared type or module `thread`

error[E0425]: cannot find value `request_count` in this scope
  --> src/client.rs:38:12
   |
38 |         if request_count % self.refresh_interval {
   |            ^^^^^^^^^^^^^ help: you might have meant to use the available field: `self.request_count`

error[E0425]: cannot find value `USER_AGENT` in this scope
  --> src/client.rs:46:25
   |
46 |             .user_agent(USER_AGENT)
   |                         ^^^^^^^^^^ not found in this scope
   |
help: consider importing one of these items
   |
1  | use http::header::USER_AGENT;
   |
1  | use reqwest::header::USER_AGENT;
   |

error[E0412]: cannot find type `Job` in this scope
  --> src/index.rs:33:35
   |
33 |     pub fn insert(&mut self, job: Job, n_terms: u32, terms: BTreeMap<String, u8>) {
   |                                   ^^^ not found in this scope
   |
help: consider importing this struct
   |
1  | use crate::job::Job;
   |

error[E0425]: cannot find value `key` in this scope
  --> src/index.rs:35:53
   |
35 |             let encoder = match self.cache.get_mut(&key) {
   |                                                     ^^^ not found in this scope

error[E0425]: cannot find function `hash64` in this scope
  --> src/index.rs:75:32
   |
75 |             .map(|(key, val)| (hash64(key), val))
   |                                ^^^^^^ not found in this scope
   |
help: consider importing one of these items
   |
1  | use fasthash::city::hash64;
   |
1  | use fasthash::farm::hash64;
   |
1  | use fasthash::metro::hash64;
   |
1  | use fasthash::mum::hash64;
   |
     and 5 other candidates

error[E0412]: cannot find type `Path` in this scope
   --> src/index.rs:126:28
    |
126 |     fn sync_write<P: AsRef<Path>>(path: P, bytes: &[u8]) {
    |                            ^^^^ not found in this scope
    |
help: consider importing this struct
    |
1   | use std::path::Path;
    |

error[E0433]: failed to resolve: use of undeclared type or module `Duration`
  --> src/monitor.rs:77:27
   |
77 |             thread::sleep(Duration::from_millis(1000));
   |                           ^^^^^^^^ not found in this scope
   |
help: consider importing one of these items
   |
1  | use core::time::Duration;
   |
1  | use futures_util::core_reexport::time::Duration;
   |
1  | use std::time::Duration;
   |
1  | use tokio::time::Duration;
   |

error[E0412]: cannot find type `Config` in this scope
  --> src/page.rs:11:26
   |
11 |     pub fn init(config: &Config) {
   |                          ^^^^^^ not found in this scope
   |
help: consider importing one of these items
   |
1  | use bincode::Config;
   |
1  | use crate::config::Config;
   |
1  | use pnet::datalink::Config;
   |
1  | use pnet::datalink::bpf::Config;
   |
     and 2 other candidates

error[E0412]: cannot find type `MonitorHandle` in this scope
  --> src/page.rs:19:53
   |
19 |     pub fn increment(&mut self, job: Job, monitor: &MonitorHandle) -> Option<Page> {
   |                                                     ^^^^^^^^^^^^^ not found in this scope
   |
help: consider importing this struct
   |
1  | use crate::monitor::MonitorHandle;
   |

error[E0425]: cannot find value `entries` in this scope
  --> src/page.rs:46:9
   |
46 |         entries.iter_mut()
   |         ^^^^^^^ help: you might have meant to use the available field: `self.entries`

error[E0412]: cannot find type `Config` in this scope
  --> src/page.rs:55:33
   |
55 |     fn serialize(self, config: &Config) -> Vec<u8> {
   |                                 ^^^^^^ not found in this scope
   |
help: consider importing one of these items
   |
1  | use bincode::Config;
   |
1  | use crate::config::Config;
   |
1  | use pnet::datalink::Config;
   |
1  | use pnet::datalink::bpf::Config;
   |
     and 2 other candidates

error[E0412]: cannot find type `Config` in this scope
  --> src/page.rs:69:29
   |
69 |     fn deserialize(config: &Config, bytes: Vec<u8>) -> Page {
   |                             ^^^^^^ not found in this scope
   |
help: consider importing one of these items
   |
1  | use bincode::Config;
   |
1  | use crate::config::Config;
   |
1  | use pnet::datalink::Config;
   |
1  | use pnet::datalink::bpf::Config;
   |
     and 2 other candidates

error[E0531]: cannot find tuple struct or tuple variant `Finite` in this scope
  --> src/pagebounds.rs:14:13
   |
14 |             Finite(url) => {
   |             ^^^^^^ not found in this scope
   |
help: consider importing one of these items
   |
1  | use core::num::flt2dec::FullDecoded::Finite;
   |
1  | use crate::pagebounds::Marker::Finite;
   |
1  | use futures_util::core_reexport::num::flt2dec::FullDecoded::Finite;
   |

error[E0425]: cannot find value `PosInf` in this scope
  --> src/pagebounds.rs:25:18
   |
25 |             0 => PosInf,
   |                  ^^^^^^ not found in this scope
   |
help: consider importing this unit variant
   |
1  | use crate::pagebounds::Marker::PosInf;
   |

error[E0425]: cannot find function, tuple struct or tuple variant `Finite` in this scope
  --> src/pagebounds.rs:30:17
   |
30 |                 Finite(String::from_utf8(encoded[i..(i + url_len)]).unwrap())
   |                 ^^^^^^ not found in this scope
   |
help: consider importing one of these items
   |
1  | use core::num::flt2dec::FullDecoded::Finite;
   |
1  | use crate::pagebounds::Marker::Finite;
   |
1  | use futures_util::core_reexport::num::flt2dec::FullDecoded::Finite;
   |

error[E0425]: cannot find value `NegInf` in this scope
  --> src/pagebounds.rs:32:18
   |
32 |             2 => NegInf,
   |                  ^^^^^^ not found in this scope
   |
help: consider importing this unit variant
   |
1  | use crate::pagebounds::Marker::NegInf;
   |

error[E0531]: cannot find tuple struct or tuple variant `Bounds` in this scope
   --> src/pagebounds.rs:114:14
    |
114 |             (Bounds(a), Bounds(b)) => a.cmp(b),
    |              ^^^^^^ not found in this scope
    |
help: consider importing this tuple variant
    |
1   | use crate::pagebounds::PageBoundsCmp::Bounds;
    |

error[E0531]: cannot find tuple struct or tuple variant `Bounds` in this scope
   --> src/pagebounds.rs:114:25
    |
114 |             (Bounds(a), Bounds(b)) => a.cmp(b),
    |                         ^^^^^^ not found in this scope
    |
help: consider importing this tuple variant
    |
1   | use crate::pagebounds::PageBoundsCmp::Bounds;
    |

error[E0531]: cannot find tuple struct or tuple variant `Bounds` in this scope
   --> src/pagebounds.rs:115:14
    |
115 |             (Bounds(a), Value(b)) => a.cmp_value(b),
    |              ^^^^^^ not found in this scope
    |
help: consider importing this tuple variant
    |
1   | use crate::pagebounds::PageBoundsCmp::Bounds;
    |

error[E0531]: cannot find tuple struct or tuple variant `Value` in this scope
   --> src/pagebounds.rs:115:25
    |
115 |             (Bounds(a), Value(b)) => a.cmp_value(b),
    |                         ^^^^^ not found in this scope
    |
help: consider importing this tuple variant
    |
1   | use crate::pagebounds::PageBoundsCmp::Value;
    |

error[E0531]: cannot find tuple struct or tuple variant `Value` in this scope
   --> src/pagebounds.rs:116:14
    |
116 |             (Value(a), Bounds(b)) => b.cmp_value(a).reverse(),
    |              ^^^^^ not found in this scope
    |
help: consider importing this tuple variant
    |
1   | use crate::pagebounds::PageBoundsCmp::Value;
    |

error[E0531]: cannot find tuple struct or tuple variant `Bounds` in this scope
   --> src/pagebounds.rs:116:24
    |
116 |             (Value(a), Bounds(b)) => b.cmp_value(a).reverse(),
    |                        ^^^^^^ not found in this scope
    |
help: consider importing this tuple variant
    |
1   | use crate::pagebounds::PageBoundsCmp::Bounds;
    |

error[E0531]: cannot find tuple struct or tuple variant `Value` in this scope
   --> src/pagebounds.rs:117:14
    |
117 |             (Value(a), Value(b)) => a.cmp(b),
    |              ^^^^^ not found in this scope
    |
help: consider importing this tuple variant
    |
1   | use crate::pagebounds::PageBoundsCmp::Value;
    |

error[E0531]: cannot find tuple struct or tuple variant `Value` in this scope
   --> src/pagebounds.rs:117:24
    |
117 |             (Value(a), Value(b)) => a.cmp(b),
    |                        ^^^^^ not found in this scope
    |
help: consider importing this tuple variant
    |
1   | use crate::pagebounds::PageBoundsCmp::Value;
    |

error[E0412]: cannot find type `DiskThreadEvent` in this scope
  --> src/pqueue.rs:48:38
   |
48 |     thread_event_senders: Vec<Sender<DiskThreadEvent>>,
   |                                      ^^^^^^^^^^^^^^^ not found in this scope
   |
help: consider importing this enum
   |
1  | use crate::pqueuethread::DiskThreadEvent;
   |

error[E0412]: cannot find type `BTreeMap` in this scope
  --> src/pqueue.rs:49:17
   |
49 |     page_table: BTreeMap<PageBoundsCmp, usize>,
   |                 ^^^^^^^^ not found in this scope
   |
help: consider importing one of these items
   |
1  | use std::collections::BTreeMap;
   |
1  | use std::collections::btree_map::BTreeMap;
   |

error[E0412]: cannot find type `PageBoundsCmp` in this scope
  --> src/pqueue.rs:49:26
   |
49 |     page_table: BTreeMap<PageBoundsCmp, usize>,
   |                          ^^^^^^^^^^^^^ not found in this scope
   |
help: consider importing this enum
   |
1  | use crate::pagebounds::PageBoundsCmp;
   |

error[E0412]: cannot find type `BTreeCache` in this scope
  --> src/pqueue.rs:51:12
   |
51 |     cache: BTreeCache<usize, Page>,
   |            ^^^^^^^^^^ not found in this scope
   |
help: consider importing this struct
   |
1  | use crate::btreecache::BTreeCache;
   |

error[E0425]: cannot find function `work_channel` in this scope
  --> src/pqueue.rs:61:44
   |
61 |         let (work_sender, work_receiver) = work_channel();
   |                                            ^^^^^^^^^^^^ not found in this scope
   |
help: consider importing this function
   |
1  | use crate::workchannel::work_channel;
   |

error[E0425]: cannot find function `channel` in this scope
  --> src/pqueue.rs:62:46
   |
62 |         let (event_sender, event_receiver) = channel();
   |                                              ^^^^^^^ not found in this scope
   |
help: consider importing one of these items
   |
1  | use futures::channel::mpsc::channel;
   |
1  | use futures::channel::oneshot::channel;
   |
1  | use pnet::datalink::bpf::channel;
   |
1  | use pnet::datalink::channel;
   |
     and 6 other candidates

error[E0425]: cannot find value `page_writers` in this scope
  --> src/pqueue.rs:66:13
   |
66 |             page_writers.push(page_writer);
   |             ^^^^^^^^^^^^ not found in this scope

error[E0425]: cannot find value `page_writer` in this scope
  --> src/pqueue.rs:66:31
   |
66 |             page_writers.push(page_writer);
   |                               ^^^^^^^^^^^ not found in this scope

error[E0433]: failed to resolve: use of undeclared type or module `DiskPQueueThread`
  --> src/pqueue.rs:67:39
   |
67 |             let thread_event_sender = DiskPQueueThread::spawn(
   |                                       ^^^^^^^^^^^^^^^^ not found in this scope
   |
help: consider importing this struct
   |
1  | use crate::pqueuethread::DiskPQueueThread;
   |

error[E0425]: cannot find value `page_request_receiver` in this scope
  --> src/pqueue.rs:68:17
   |
68 |                 page_request_receiver,
   |                 ^^^^^^^^^^^^^^^^^^^^^ not found in this scope

error[E0425]: cannot find value `page_write_request_receiver` in this scope
  --> src/pqueue.rs:69:17
   |
69 |                 page_write_request_receiver,
   |                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^ not found in this scope

error[E0433]: failed to resolve: use of undeclared type or module `BTreeCache`
  --> src/pqueue.rs:74:25
   |
74 |         let mut cache = BTreeCache::new();
   |                         ^^^^^^^^^^ not found in this scope
   |
help: consider importing this struct
   |
1  | use crate::btreecache::BTreeCache;
   |

error[E0433]: failed to resolve: use of undeclared type or module `BTreeMap`
  --> src/pqueue.rs:83:25
   |
83 |             page_table: BTreeMap::new(),
   |                         ^^^^^^^^ not found in this scope
   |
help: consider importing one of these items
   |
1  | use std::collections::BTreeMap;
   |
1  | use std::collections::btree_map::BTreeMap;
   |

error[E0425]: cannot find value `page_id` in this scope
   --> src/pqueue.rs:131:43
    |
131 |                     self.write_map.remove(page_id);
    |                                           ^^^^^^^ not found in this scope

error[E0433]: failed to resolve: use of undeclared type or module `DiskThreadEvent`
   --> src/pqueue.rs:185:73
    |
185 |         self.thread_event_senders[id % self.page_requesters.len()].send(DiskThreadEvent::Read(id)).unwrap();
    |                                                                         ^^^^^^^^^^^^^^^ not found in this scope
    |
help: consider importing this enum
    |
1   | use crate::pqueuethread::DiskThreadEvent;
    |

error[E0433]: failed to resolve: use of undeclared type or module `DiskThreadEvent`
   --> src/pqueue.rs:189:70
    |
189 |         self.thread_event_senders[id % self.page_writers.len()].send(DiskThreadEvent::Write(id, page)).unwrap();
    |                                                                      ^^^^^^^^^^^^^^^ not found in this scope
    |
help: consider importing this enum
    |
1   | use crate::pqueuethread::DiskThreadEvent;
    |

error[E0412]: cannot find type `Page` in this scope
 --> src/pqueuethread.rs:9:18
  |
9 |     Write(usize, Page),
  |                  ^^^^ not found in this scope
  |
help: consider importing this struct
  |
1 | use crate::page::Page;
  |

error[E0412]: cannot find type `Config` in this scope
  --> src/pqueuethread.rs:13:13
   |
13 |     config: Config,
   |             ^^^^^^ not found in this scope
   |
help: consider importing one of these items
   |
1  | use bincode::Config;
   |
1  | use crate::config::Config;
   |
1  | use pnet::datalink::Config;
   |
1  | use pnet::datalink::bpf::Config;
   |
     and 2 other candidates

error[E0412]: cannot find type `Receiver` in this scope
  --> src/pqueuethread.rs:14:21
   |
14 |     event_receiver: Receiver<DiskThreadEvent>,
   |                     ^^^^^^^^ not found in this scope
   |
help: consider importing one of these items
   |
1  | use core::ops::Receiver;
   |
1  | use crossbeam::Receiver;
   |
1  | use futures::channel::mpsc::Receiver;
   |
1  | use futures::channel::oneshot::Receiver;
   |
     and 7 other candidates

error[E0412]: cannot find type `Sender` in this scope
  --> src/pqueuethread.rs:15:20
   |
15 |       pqueue_sender: Sender<PQueueEvent>,
   |                      ^^^^^^
   |
help: a trait with a similar name exists
   |
15 |     pqueue_sender: Send<PQueueEvent>,
   |                    ^^^^
help: consider importing one of these items
   |
1  | use crossbeam::Sender;
   |
1  | use futures::channel::mpsc::Sender;
   |
1  | use futures::channel::oneshot::Sender;
   |
1  | use std::sync::mpsc::Sender;
   |
     and 4 other candidates

error[E0412]: cannot find type `BTreeMap` in this scope
  --> src/pqueuethread.rs:18:14
   |
18 |     offsets: BTreeMap<usize, u64>,
   |              ^^^^^^^^ not found in this scope
   |
help: consider importing one of these items
   |
1  | use std::collections::BTreeMap;
   |
1  | use std::collections::btree_map::BTreeMap;
   |

error[E0412]: cannot find type `Config` in this scope
  --> src/pqueuethread.rs:22:34
   |
22 |     fn spawn(tid: usize, config: Config, pqueue_sender: Sender<PQueueEvent>) -> Sender<DiskThreadEvent> {
   |                                  ^^^^^^ not found in this scope
   |
help: consider importing one of these items
   |
1  | use bincode::Config;
   |
1  | use crate::config::Config;
   |
1  | use pnet::datalink::Config;
   |
1  | use pnet::datalink::bpf::Config;
   |
     and 2 other candidates

error[E0412]: cannot find type `Sender` in this scope
  --> src/pqueuethread.rs:22:57
   |
22 |       fn spawn(tid: usize, config: Config, pqueue_sender: Sender<PQueueEvent>) -> Sender<DiskThreadEvent> {
   |                                                           ^^^^^^
   |
help: a trait with a similar name exists
   |
22 |     fn spawn(tid: usize, config: Config, pqueue_sender: Send<PQueueEvent>) -> Sender<DiskThreadEvent> {
   |                                                         ^^^^
help: consider importing one of these items
   |
1  | use crossbeam::Sender;
   |
1  | use futures::channel::mpsc::Sender;
   |
1  | use futures::channel::oneshot::Sender;
   |
1  | use std::sync::mpsc::Sender;
   |
     and 4 other candidates

error[E0412]: cannot find type `Sender` in this scope
  --> src/pqueuethread.rs:22:81
   |
22 |       fn spawn(tid: usize, config: Config, pqueue_sender: Sender<PQueueEvent>) -> Sender<DiskThreadEvent> {
   |                                                                                   ^^^^^^
   |
help: a trait with a similar name exists
   |
22 |     fn spawn(tid: usize, config: Config, pqueue_sender: Sender<PQueueEvent>) -> Send<DiskThreadEvent> {
   |                                                                                 ^^^^
help: consider importing one of these items
   |
1  | use crossbeam::Sender;
   |
1  | use futures::channel::mpsc::Sender;
   |
1  | use futures::channel::oneshot::Sender;
   |
1  | use std::sync::mpsc::Sender;
   |
     and 4 other candidates

error[E0425]: cannot find function `channel` in this scope
  --> src/pqueuethread.rs:23:46
   |
23 |         let (event_sender, event_receiver) = channel();
   |                                              ^^^^^^^ not found in this scope
   |
help: consider importing one of these items
   |
1  | use futures::channel::mpsc::channel;
   |
1  | use futures::channel::oneshot::channel;
   |
1  | use pnet::datalink::bpf::channel;
   |
1  | use pnet::datalink::channel;
   |
     and 6 other candidates

error[E0433]: failed to resolve: use of undeclared type or module `Page`
  --> src/pqueuethread.rs:50:20
   |
50 |         let page = Page::deserialize(&self.config, bytes);
   |                    ^^^^ not found in this scope
   |
help: consider importing this struct
   |
1  | use crate::page::Page;
   |

error[E0412]: cannot find type `Page` in this scope
  --> src/pqueuethread.rs:54:47
   |
54 |     fn write_page(&mut self, id: usize, page: Page) {
   |                                               ^^^^ not found in this scope
   |
help: consider importing this struct
   |
1  | use crate::page::Page;
   |

error[E0412]: cannot find type `Page` in this scope
  --> src/pqueuethread.rs:67:54
   |
67 |     fn write_to_offset(&mut self, offset: u64, page: Page) {
   |                                                      ^^^^ not found in this scope
   |
help: consider importing this struct
   |
1  | use crate::page::Page;
   |

error[E0412]: cannot find type `Url` in this scope
  --> src/robots.rs:24:39
   |
24 |     pub async fn allowed(&self, url: &Url, client: &Client) -> bool {
   |                                       ^^^ not found in this scope
   |
help: consider importing one of these items
   |
1  | use reqwest::Url;
   |
1  | use url::Url;
   |

error[E0425]: cannot find function `match_url` in this scope
  --> src/robots.rs:38:9
   |
38 |         match_url(url, prefixes)
   |         ^^^^^^^^^ not found in this scope

error[E0412]: cannot find type `Url` in this scope
  --> src/robots.rs:41:24
   |
41 |     fn match_url(url: &Url, prefixes: &Option<Vec<String>>) -> bool {
   |                        ^^^ not found in this scope
   |
help: consider importing one of these items
   |
1  | use reqwest::Url;
   |
1  | use url::Url;
   |

error[E0412]: cannot find type `Url` in this scope
  --> src/robots.rs:55:33
   |
55 |     async fn fetch_robots(url: &Url, client: &Client) -> Option<Vec<String>> {
   |                                 ^^^ not found in this scope
   |
help: consider importing one of these items
   |
1  | use reqwest::Url;
   |
1  | use url::Url;
   |

error[E0424]: expected value, found module `self`
  --> src/robots.rs:57:53
   |
55 | /     async fn fetch_robots(url: &Url, client: &Client) -> Option<Vec<String>> {
56 | |         let res = client.get(url.join("/robots.txt").ok()?).await.ok()?;
57 | |         let robots = Client::read_capped_bytes(res, self.config.max_document_len);
   | |                                                     ^^^^ `self` value is a keyword only available in methods with a `self` parameter
58 | |         let robots = String::from_utf8_lossy(robots);
...  |
79 | |         Some(prefixes)
80 | |     }
   | |_____- this function doesn't have a `self` parameter

error[E0424]: expected value, found module `self`
  --> src/robots.rs:67:23
   |
55 | /     async fn fetch_robots(url: &Url, client: &Client) -> Option<Vec<String>> {
56 | |         let res = client.get(url.join("/robots.txt").ok()?).await.ok()?;
57 | |         let robots = Client::read_capped_bytes(res, self.config.max_document_len);
58 | |         let robots = String::from_utf8_lossy(robots);
...  |
67 | |                 match self.disallow_re.captures(line) {
   | |                       ^^^^ `self` value is a keyword only available in methods with a `self` parameter
...  |
79 | |         Some(prefixes)
80 | |     }
   | |_____- this function doesn't have a `self` parameter

error[E0425]: cannot find function `channel` in this scope
  --> src/scheduler.rs:26:46
   |
26 |         let (empty_sender, empty_receiver) = channel();
   |                                              ^^^^^^^ not found in this scope
   |
help: consider importing one of these items
   |
1  | use futures::channel::mpsc::channel;
   |
1  | use futures::channel::oneshot::channel;
   |
1  | use pnet::datalink::bpf::channel;
   |
1  | use pnet::datalink::channel;
   |
     and 6 other candidates

error[E0425]: cannot find function `channel` in this scope
  --> src/scheduler.rs:27:52
   |
27 |         let (register_sender, register_receiver) = channel();
   |                                                    ^^^^^^^ not found in this scope
   |
help: consider importing one of these items
   |
1  | use futures::channel::mpsc::channel;
   |
1  | use futures::channel::oneshot::channel;
   |
1  | use pnet::datalink::bpf::channel;
   |
1  | use pnet::datalink::channel;
   |
     and 6 other candidates

error[E0425]: cannot find value `thread` in this scope
  --> src/scheduler.rs:40:10
   |
40 |         (thread, handle)
   |          ^^^^^^ not found in this scope

error[E0425]: cannot find function `sleep` in this scope
  --> src/scheduler.rs:61:21
   |
61 |                     sleep(self.config.scheduler_sleep);
   |                     ^^^^^ not found in this scope
   |
help: consider importing this function
   |
1  | use std::thread::sleep;
   |

error[E0405]: cannot find trait `Error` in this scope
  --> src/workchannel.rs:13:58
   |
13 |     pub fn send(&self, message: T) -> Result<(), Box<dyn Error>> {
   |                                                          ^^^^^ not found in this scope
   |
help: consider importing one of these items
   |
1  | use serde::de::Error;
   |
1  | use serde::ser::Error;
   |
1  | use std::error::Error;
   |

error[E0405]: cannot find trait `Error` in this scope
  --> src/workchannel.rs:25:49
   |
25 |     pub fn try_recv(&self) -> Result<T, Box<dyn Error>> {
   |                                                 ^^^^^ not found in this scope
   |
help: consider importing one of these items
   |
1  | use serde::de::Error;
   |
1  | use serde::ser::Error;
   |
1  | use std::error::Error;
   |

error[E0425]: cannot find function `channel` in this scope
  --> src/workchannel.rs:33:30
   |
33 |     let (sender, receiver) = channel();
   |                              ^^^^^^^ not found in this scope
   |
help: consider importing one of these items
   |
1  | use futures::channel::mpsc::channel;
   |
1  | use futures::channel::oneshot::channel;
   |
1  | use pnet::datalink::bpf::channel;
   |
1  | use pnet::datalink::channel;
   |
     and 6 other candidates

error[E0603]: enum `PQueueEvent` is private
 --> src/pqueue.rs:1:25
  |
1 | use crate::pqueueevent::PQueueEvent;
  |                         ^^^^^^^^^^^ private enum
  |
note: the enum `PQueueEvent` is defined here
 --> src/pqueueevent.rs:4:1
  |
4 | enum PQueueEvent {
  | ^^^^^^^^^^^^^^^^

error[E0603]: enum `PQueueEvent` is private
 --> src/pqueuethread.rs:1:25
  |
1 | use crate::pqueueevent::PQueueEvent;
  |                         ^^^^^^^^^^^ private enum
  |
note: the enum `PQueueEvent` is defined here
 --> src/pqueueevent.rs:4:1
  |
4 | enum PQueueEvent {
  | ^^^^^^^^^^^^^^^^

error[E0603]: struct `WorkSender` is private
 --> src/scheduler.rs:1:25
  |
1 | use crate::workchannel::WorkSender;
  |                         ^^^^^^^^^^ private struct
  |
note: the struct `WorkSender` is defined here
 --> src/workchannel.rs:7:1
  |
7 | struct WorkSender<T> {
  | ^^^^^^^^^^^^^^^^^^^^

error[E0728]: `await` is only allowed inside `async` functions and blocks
  --> src/client.rs:63:37
   |
59 | /     fn read_capped_bytes(res: reqwest::Response, n_bytes: usize) -> Vec<u8> {
60 | |         let mut stream = res.bytes_stream();
61 | |         let mut total_len: usize = 0;
62 | |         let mut data = Vec::new();
63 | |         while let Some(Ok(chunk)) = stream.next().await {
   | |                                     ^^^^^^^^^^^^^^^^^^^ only allowed inside `async` functions and blocks
...  |
70 | |         data
71 | |     }
   | |_____- this is not `async`

error: aborting due to 71 previous errors

Some errors have detailed explanations: E0405, E0412, E0424, E0425, E0433, E0531, E0603, E0728.
For more information about an error, try `rustc --explain E0405`.
error: could not compile `web-crawler`.

To learn more, run the command again with --verbose.
